<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coders</groupId>
  <artifactId>Mobimarkt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mobimarkt</name>
  <modules>
  	<module>../Core</module>
  	<module>core_parent</module>
  	<module>Campaign_Parent</module>
  	<module>Data_Parent</module>
  	<module>Survey_Parent</module>
  	<module>Interaction_Parent</module>
  	<module>User_Parent</module>
  </modules>
</project>